
//API TEST FOR CART 

### Test API esta encendido
GET http://localhost:8080/ HTTP/1.1

### Test API regreso del ID

GET http://localhost:8080/api/carts/2 HTTP/1.1

### Test API regreso del ID erroneo

GET http://localhost:8080/api/carts/34123123 HTTP/1.1


### Test POST Update existing product

POST  http://localhost:8080/api/carts/2/product/10 HTTP/1.1
Content-Type: application/json

  {
    "quantity": 20
  }


### Test POST add product

POST  http://localhost:8080/api/carts/2/product/15 HTTP/1.1
Content-Type: application/json

  {
    "quantity": 80
  }

